

@font-face {
    font-family: myFont;
    src: url(fonts/GlametrixLight-0zjo.otf);
 }
 @font-face {
    font-family: myFontHeader;
    src: url(fonts/Forturn-ywG6m.otf);
 }
 

 @font-face {
    font-family: mylogo;
    src: url(fonts/Glametrix-oj9A.otf);
    
 }

 @font-face {
     font-family: myFoot;
    src: url(fonts/MomcakeBold-WyonA.otf);
    
 }




#myiframe{

    min-width: 100%;
}



 /*IFRAME FOOTER*/

.social--Width{
   width: 29.5px;
   height: 30px;
    
}

 a.footer:link, a.footer:visited{
    position: relative;
    width: 150px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 23px;
    background-color: rgb(20, 21, 21);
    color: white;
    font-family: myFoot;
    font-weight: bolder;
    text-align: center;
    padding: 10px 20px;
    display: block;


}
a.footer:hover{

    position: relative;
    width:170px ;
    font-size: 27px;
    color: black;
    border-radius: 23px;
    background-color: #ffffff;
}
a.social:link, a.social:visited{

    position: relative;
    background-color: rgb(20, 21, 21);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 10px;
    text-decoration: none;
    display: block;


}

a.social:hover{
position: relative;
width: 35px;
height: 35px;
padding: 0;
border-radius: 50%;


}



.footerGrid{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 21, 21);
}

.footGrid--aligncenter{

    justify-self: center;
    align-self: center;
}


.footerGrid__p{
text-align: center;
font-family: myFoot;
color: white;
font-weight: bolder;

}

.footerGrid__p--font{

    font-size: 20px;
}

.footerGrid__p--color{
    color: #16cae2;
}




/*FOOOTER*/





/*PAY OPTION*/


.contentpay{
    max-width: 600px;
    padding: 20px;
}


.paypagree{

    margin-top: 10px;
    margin-bottom: 15px;
}

.plan3{display: none;}
.plan5{display: none;}
.plan8{display: none;}



ul.payop{
    list-style-type: none ;

}
ul.payop li{


    font-family: myFont;
    font-size: 30px;
    line-height: 30px;
}


ul.payop li::before{

    content: 'done';
    font-family: 'Material Icons';
    font-size: 20px;
    padding: 10px;
}




.activeButton{

    background-color: red;
    color: white;


}

pre{
    font-family: myFoot;
}



#payc{
    margin: 20px;
    display: none;
}

#paya{
    margin: 20px;
    display: none;
}
#payh{
    margin: 20px;
    display: none;
}


.paycbutton{
    display: flex;
    margin-top: 10px;
}

.bu:hover{

    background-color: black;
    color: white;
    font-weight: bolder;
 
    margin-left: 10px;
}


ul.pay{
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
    }
    
    ul.pay li{
      border-right: solid 1px white;
      margin: 10px;
      float: left;
    }

    ul.pay li button{
        background-color: white;
        color: black;
        font-family: myFoot;
        font-size: 25px;
        border: solid 2px white;
    }

    ul.pay li button:hover{

        background-color: black;
        color: white;
    }



.paybutt{

   margin: auto;
   
   align-items: flex-end;
   justify-content: flex-end;
    background-color: white;
        color: black;
        font-family: myFoot;
        font-size: 20px;
        border: solid 2px black;
}

.paybutt:hover{

    background-color: black;
    color: white;
    border: solid 1px white;
}




/*IFRAME*/


.logoiframe{

    position: absolute;
    display: flex;
    justify-content: center;
}



.imageiframe{
    position: relative;
    left: 10px;
    top: 10px;
    width: 100px;
    height: 95px;
}


 .slidecontainer{
    display: flex;
    justify-content: center;
}

.slidesetion{

    display: inline-block;
    width: 100%;}




.footcont{
    margin-bottom: 20px;
}
.footcon2{
    margin-bottom: 40px;
}


.footingrid1{

    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

.footingrid2{
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}




ul.iframe{
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
    }
    
    ul.iframe li{
      border-right: solid 1px white;
      margin: 0 auto;
      float: left;
    }
    ul.iframe li:last-child{
      border-right: none;
     
    }
    
    
    ul.iframe li a {
      
      font-family: myFoot;
      font-size: 20px;
      display: block;
      color: white;
      padding: 13px 16px;
      text-align: center;
      text-decoration: none;
    
    
    
    }
    
    ul.iframe li a:hover{
    
      background-color: #0099cc;
    }
    
    ul.iframe li a:visited , a:active{
      background-color: #16cae2;
    }
    
    ul.iframe li a.current{
        color: #16cae2;
        background-color: white;
    }
    ul.iframe li a.currentt{
        color: white;
        background-color: black;
    }
  

    
    .menu{
    position: relative;
    top: -20px;
    z-index: 5;
    
    }

    
    
    .fill{
    
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 400px;
    
    }
    
    .fill img{
    
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%;
    
    
    
    }
    
    
    
    .slides{
      display: none;
      }

  

/*IFRAME*/



/*HOME STYLES*/

.body{
    width: 50%;
    margin: auto;
    align-content: center;
    align-items: center;
  
  }
img{
    width: 100%;
    border-radius: 5px;
}

video{

    width: 100%;
}

hr{
    opacity: 30%;
}


p{
    padding: 15px;
    font-family: myFont;
    font-size: 25px;
    text-align: justify;
    
}

h3{

    text-align: left;
    margin-left: 20px;
    font-family: myFoot;



}


h2{
    font-family:myFoot;
    font-size: 40px;
    font-weight: lighter;
    margin-left: 10px;
}

h4{
    font-family: myFoot;
    margin: auto;
    text-align: center;
    width: 100%;
    font-weight: bolder;
    font-size: 30px;
    }



.center{
    align-items: center;
    margin: auto;
}

.center--bsckcolor{
    background-color: black;
}

.pLogo{
font-family: mylogo;
text-align: center;
font-size: 30px;
}

.pLogotitle{
font-family: myFontHeader;
text-align: center;
font-size: 30px;
}






a.center{
    max-width: 150px;
    margin: 0 auto;
}





.centlogo{
    max-width: 150px;
    max-height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    padding: 10px;
    border-radius: 50%;
    box-sizing: border-box;
    
}

ul.card{
    list-style-type: none ;

}
ul.card li{


    font-family: myFont;
    font-size: 35px;
    line-height: 40px;
}

ul.card li::before{

    content: 'done';
    font-family: 'Material Icons';
    font-size: 25px;
    padding: 5px;
}


a.card:link , a:visited{
    position: relative;
    width: 150px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 23px;
    background-color: black;
    color: white;
    font-family: myFoot;
    font-weight: bolder;
    text-align: center;
    padding: 10px 20px;
    display: block;

}


a.card:hover{
    position: relative;
    width:170px ;
    font-size: 27px;
    border-radius: 23px;
    background-color: #16cae2;

}

.cardShadow{

    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 15px;


}



.gridHome{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr ;
box-sizing: border-box;
padding: 20px;
gap: 20px;
align-items: center;

}

.gridHome--margin{
    margin-bottom: 30px;


}

section.gridHome img{
    max-width: 100%;
    border-radius: 5px;
}


.gridHome__inGrid {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;  
  
}

.gridHome--shadow{
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
border-radius: 3px;
}

.gridHome--margin{
    margin-bottom: 30px;
    margin-top: 20px;
}

.infoGrid{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}




.cardGrid{
    margin: auto;
    justify-self: center;
    align-items: center;
    justify-content: center;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
box-sizing: content-box;

}

.cardGrid__inGrid{
display: grid;
gap: 10px;
grid-template-columns: 1fr;
grid-template-rows: 1fr,1fr,1fr;
box-sizing: border-box;
padding: 20px;

}

.cardGrid__inGrid__inDiv{


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.cardGrid__inGrid__inDiv--width{


    max-width: 350px;
    max-height: 400px;
    padding: 20px;
    margin: auto;


}

.cardGrid__inGrid__inDiv_in{


    max-width: 180px;
    max-height: 290px;
}




.cardGrid--alignCenter{

    max-width: 370px;
    background-color: white;
    justify-self: stretch;
    align-items: center;
    justify-content: space-around;
}



.pPlan{
    
    font-size: 50px;
    margin-bottom: -10px;
}
.pPlan__mott0{
    font-family: mylogo;
    font-size: 35px; 
    text-align: center;
    
}




/*DESIGN STYLES*/









.buttonFlex{

    display: flex; 
    justify-content: space-between;
     padding: 20px;
}

.button{


background-color: black;
color: white;
font-family: myFoot;
font-size: 25px;

}


.buttonPos:hover{
    background-color: white;
    color: black;
    border: solid 2px black;
}





.designSlider {
    display:none;
  }

  
.titleFlex{
    display: flex;
    background-color: black;
    margin-bottom: 7px;
}

.titleFlex__h2{
    font-family: myFoot;
    margin-right: 20px;
    color: white;
    font-size: 27px;
}

.formFlex{

    display: flex;
    justify-content: center;
}



label{

    font-family: myFont;
    font-size: 25px;
    font-weight: bold;
    margin-right: 10px;
}


select {
    font-family: myFoot;
    font-size: 20px;
    margin-right: 10px;

}

input.Design{

display: inline;
font-family: myFoot;
font-size: 25px;
margin-right: 80px;


}
.magnifyImg{
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;  
    margin: auto;
    max-width: 1000px;
    gap: 20px;
    box-sizing: border-box;
    padding: 10px;
    
}
.magnifyImg__ele{
    box-sizing: border-box;
    padding: 10px;
    max-width: 160px;
    max-height: 160px;
    justify-self: center;
    align-self: center;
}
.magnifyImg__ele:hover{
transform: scale(2);
transition: ease-in;
padding-left: 10px;


}


.designGrid{

display: grid;
padding: 20px;
box-sizing: border-box;
width: 100%;
gap: 10px;
grid-template-columns: 1fr 1fr;
align-items: center;
justify-content: center;

}

.desinGrid__inGrid{


    display: grid;
    width: 100%;
    box-sizing: border-box;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3.5fr 1fr;
    align-self: center;
    justify-self: center;
    margin: auto;
}





        /* PAYMENT STYLES*/ 

.paymentGrid{


    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    box-sizing: border-box;
    margin: 20px;
    padding: 30px;
    align-items: stretch;


}

.paymentGrid__flex{
    display: flex;
    justify-content: stretch;
    flex-direction: column;
}




.paymentGrid__inGrid{
    display: grid;
    grid-template-rows:repeat(3, 1fr) ;
    gap: 40px;
    align-self: center;
    justify-content: center;
    box-sizing: border-box;
   
   
}

/*OTHER PROJECTS STYLES*/



.projectGrid{

display: grid;
    border: solid 1px rgba(0, 0, 0, 0.085);
    grid-template-columns: 1fr;
    grid-template-rows:1fr 0.5fr 0.3fr ;
    gap: 10px;
    box-sizing: border-box;
    padding: 5px;
}



.projectGrid__inGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    box-sizing: border-box;
    padding: 5px;
    margin: auto;
    align-items: center;
}
.projectGrid__inGrid2{

    display: grid;
    grid-template-columns: 1fr 0.7fr;
    gap: 10px;
    box-sizing: border-box;
    padding: 10px;
    margin: auto;
}


ul.terms {
    max-width: 800px;
    margin: 10px;
    list-style-type: none;
    margin-left: 10px;
    border: solid 2px green;
    border-radius: 3px;
}

ul.terms li {
    font-family: myFont;
    font-size: 25px;
    padding: 15px;
}

ul.terms li::before{

content: 'arrow_forward_ios';
font-family: 'Material Icons';
padding: 10px;
font-size: 20px;
}

.magnifyImg__ele1{
    box-sizing: border-box;
    padding: 10px;
    max-width: 200px;
    max-height: 200px;
    justify-self: center;
    align-self: center;
}

.magnifyImg__ele1:hover{
    transform: scale(3);
    transition: ease-in;
    padding-left: 20px;
    
    
    }

/*ABOUT US STYLES*/

.pMotto{
    font-family: myFoot;
    text-align: center;
    font-size: 30px;
    color: white;
}

.aboutGrid{


    display: grid;
    gap: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: white;
    grid-template-areas: 
    
    'b b b c c'
    'm m m c c'
    'm m m t t'
    'm m m t t'
    's s s s s'

    ;
}

.aboutGrid__shadow{

    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    
}
.griadarea_b{
    grid-area: b;
}
.griadarea_c{
    grid-area: c;
}
.griadarea_m{
    grid-area: m;
}
.griadarea_t{
    grid-area: t;
}
.griadarea_s{
    grid-area: s;
}

table {

    background-color: white;
}

table th{

    background-color: black;
    color: white;
    font-family: myFoot;
    padding: 10px;
    margin: 5px;
}

table tr{

    margin: 10px;
}

table td{

    padding: 10px;
    color: black;
    font-family: myFont;
    font-size: 20px;
}

/* CONTACT STYLES*/

.contactFlex{

    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    margin: auto;
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
}

.h2Contact{

    font-family: myFoot;
    font-size: 30px;
}
.sectionContact{
    width: 80%;
    margin: auto;
}
.sectionContact--width{
    margin: auto;
    width: 80%;
}
.formGrid{
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    gap: 20px;
    box-sizing: border-box;
    align-items: center;
    padding: 20px;
    margin: auto;
}


form.contact{
    box-sizing: border-box;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: grid;
    grid-template-rows: 1.2fr 1.2fr 1.2fr 3fr;
    gap: 10px;
    box-sizing: border-box;
    
    
    
    
    }
    
    form.contact input{
      font-family: myFont;
      font-size: 25px;
      border-radius: 7px;
      
    border: solid 1px rgb(229, 232, 232);
    }
    
    form.contact input.button{
    
      box-sizing: border-box;
      width: 50%;
      display: inline-block;
      margin: auto;
      font-size: 20px;
    
    }
    




    /*  RESPONSIVE*/




  


